<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VN7-fG-vGx" customClass="PlayerView" customModule="lifecounterv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gps-LA-Etk">
                    <rect key="frame" x="177" y="323" width="21" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-2k-6Z9">
                    <rect key="frame" x="149" y="293" width="77" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Player 6">
                        <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnP6NamePressed:" destination="VN7-fG-vGx" eventType="touchUpInside" id="9JE-8s-NiK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49q-cz-eC7">
                    <rect key="frame" x="126" y="343" width="33" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="+"/>
                    <connections>
                        <action selector="btnPlus1P6Pressed:" destination="VN7-fG-vGx" eventType="touchUpInside" id="wac-td-gb0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uom-jz-6Mq">
                    <rect key="frame" x="217" y="343" width="31" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="-"/>
                    <connections>
                        <action selector="btnMinus1P6Pressed:" destination="VN7-fG-vGx" eventType="touchUpInside" id="izy-Hr-mF9"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-Zk-iLm">
                    <rect key="frame" x="169" y="343" width="37" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="OxG-Yn-lg0"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="gps-LA-Etk" firstAttribute="centerX" secondItem="OxG-Yn-lg0" secondAttribute="centerX" id="7YQ-t7-DaM"/>
                <constraint firstItem="B0U-Zk-iLm" firstAttribute="top" secondItem="bFq-2k-6Z9" secondAttribute="bottom" constant="19" id="DNn-7r-3NM"/>
                <constraint firstItem="uom-jz-6Mq" firstAttribute="leading" secondItem="B0U-Zk-iLm" secondAttribute="trailing" constant="11" id="H3c-LU-jXQ"/>
                <constraint firstItem="uom-jz-6Mq" firstAttribute="centerX" secondItem="OxG-Yn-lg0" secondAttribute="centerX" constant="45" id="TFq-pc-laH"/>
                <constraint firstItem="gps-LA-Etk" firstAttribute="centerX" secondItem="OxG-Yn-lg0" secondAttribute="centerX" id="UFK-4m-SgA"/>
                <constraint firstItem="gps-LA-Etk" firstAttribute="centerY" secondItem="OxG-Yn-lg0" secondAttribute="centerY" id="UnM-cK-tAV"/>
                <constraint firstItem="uom-jz-6Mq" firstAttribute="centerY" secondItem="OxG-Yn-lg0" secondAttribute="centerY" constant="25" id="WmO-W6-jjt"/>
                <constraint firstItem="gps-LA-Etk" firstAttribute="centerX" secondItem="OxG-Yn-lg0" secondAttribute="centerX" id="czj-Pi-oxv"/>
                <constraint firstItem="bFq-2k-6Z9" firstAttribute="centerX" secondItem="OxG-Yn-lg0" secondAttribute="centerX" id="eXu-80-OTr"/>
                <constraint firstItem="B0U-Zk-iLm" firstAttribute="leading" secondItem="49q-cz-eC7" secondAttribute="trailing" constant="10" id="jJQ-4l-3Yj"/>
                <constraint firstItem="49q-cz-eC7" firstAttribute="centerY" secondItem="OxG-Yn-lg0" secondAttribute="centerY" constant="25" id="jvt-xv-Wrm"/>
                <constraint firstItem="bFq-2k-6Z9" firstAttribute="centerY" secondItem="OxG-Yn-lg0" secondAttribute="centerY" constant="-25" id="q5K-Qs-IIH"/>
                <constraint firstItem="49q-cz-eC7" firstAttribute="centerX" secondItem="OxG-Yn-lg0" secondAttribute="centerX" constant="-45" id="yIU-F8-AZh"/>
            </constraints>
            <connections>
                <outlet property="lblScoreP6" destination="gps-LA-Etk" id="h1b-cO-Ofa"/>
                <outlet property="txtFieldAddMinusValueP6" destination="B0U-Zk-iLm" id="EpP-ag-ONd"/>
            </connections>
            <point key="canvasLocation" x="388" y="99"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
